<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Module Application</title>
		<link type="text/css" rel="stylesheet" href="fontawesome/css/all.min.css">
		<link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Major+Mono+Display|Montserrat|Noto+Sans+KR&display=swap">
		<script type="text/javascript" src="js/bundle.js"></script>
		<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
		<link type="text/css" rel="stylesheet" href="css/handsontable.css">
		<style type="text/css">
			body {
				--md-sys-color-primary: #00A9E0;
				--md-sys-color-secondary-container: #B2EBFF;
				--md-sys-color-surface-container-low: #F4FCFF;
				--md-sys-color-background: #FFFFFF;
				--md-sys-color-surface: #ddd;
                margin: 0px;
				-webkit-transition: all 120ms cubic-bezier(0.4, 0, 0.2, 1), border-color .08s;
				transition: all 120ms cubic-bezier(0.4, 0, 0.2, 1), border-color .08s;
			}
		</style>
		<script type="text/javascript" src="test/test.nocache.js"></script>
		<style>
			:root {
				/* System tokens */
				--md-sys-color-surface-container-highest: #dde4e3;
				--md-sys-color-on-surface: #161d1d;
				--md-sys-color-on-surface-variant: #3f4948;
				--md-sys-typescale-body-medium: system-ui 16px/24px;
				--md-sys-typescale-headline-small: system-ui 24px/32px;
			}
		</style>
	</head>
	<body>
	</body>
</html>
