<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Module Application</title>
		<link type="text/css" rel="stylesheet" href="fontawesome/css/all.min.css">
		<link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Major+Mono+Display|Montserrat|Noto+Sans+KR&display=swap">
		<link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
		<script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		<link rel="stylesheet" href="https://uicdn.toast.com/tui-grid/latest/tui-grid.css" />
		<script src="https://uicdn.toast.com/tui-grid/latest/tui-grid.js"></script>
		<style type="text/css">
			body {
				--mdc-theme-primary: #00A9E0;
				--mdc-theme-background: #FFFFFF;
				--mdc-theme-surface: #ddd;
                margin: 0px;
				-webkit-transition: all 120ms cubic-bezier(0.4, 0, 0.2, 1), border-color .08s;
				transition: all 120ms cubic-bezier(0.4, 0, 0.2, 1), border-color .08s;
			}
			.mdc-text-field:not(.mdc-text-field--disabled) .mdc-floating-label {
				color: rgba(0,0,0,.6);
			}
			.mdc-text-field--focused:not(.mdc-text-field--disabled) .mdc-floating-label {
				color: rgba(0,169,224,.87);
			}
			.mdc-text-field--textarea {
				flex-direction: row;
				align-items: center;
				width: auto;
				height: auto;
				padding: 0;
				transition: none;
			}
			.mdc-text-field__resizer {
				align-self: stretch;
				display: inline-flex;
				flex-direction: column;
				flex-grow: 1;
				max-height: 100%;
				max-width: 100%;
				min-height: 56px;
				min-width: -webkit-fit-content;
				min-width: -moz-fit-content;
				min-width: fit-content;
				min-width: -moz-available;
				min-width: auto;
				overflow: hidden;
				resize: both;
			}
			.mdc-select__anchor {
				width: auto;
			}
			.mdc-select__menu {
				width: auto;
				z-index:9999;
			}
		</style>
		<script type="text/javascript" language="javascript" src="test/test.nocache.js"></script>
	</head>
	<body>
	</body>
</html>
