.check {
    width: 0px;
    margin-right: 26px;
    cursor: pointer;
}
.check::after {
    content: '';
    display: block;
    width: 14px;
    height: 14px;
    border: 1px solid rgba(0,0,0,0.12);
    -webkit-transition: all 120ms cubic-bezier(0.4, 0, 0.2, 1), border-color .08s;
    transition: all 120ms cubic-bezier(0.4, 0, 0.2, 1), border-color .08s;
}
.check:checked::after {
    position: relative;
    left: 3px;
    top: -3px;
    width: 7px;
    border-top: 0px hidden;
    border-left: 0px hidden;
    border-color: #00A9E0;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}